G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07087,0.03839,0,0,270.0*
21,1,0.05807,0.05118,0,0,270.0*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.02953,0,0,270.0*
21,1,0.04528,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05000,0.03750,0,0,90.0*
21,1,0.03750,0.05000,0,0,90.0*
1,1,0.01250,0.01875,0.01875*
1,1,0.01250,0.01875,-0.01875*
1,1,0.01250,-0.01875,-0.01875*
1,1,0.01250,-0.01875,0.01875*
%
G04:AMPARAMS|DCode=30|XSize=78.74mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07874,0.03543,0,0,180.0*
21,1,0.06693,0.04724,0,0,180.0*
1,1,0.01181,-0.03347,0.01772*
1,1,0.01181,0.03347,0.01772*
1,1,0.01181,0.03347,-0.01772*
1,1,0.01181,-0.03347,-0.01772*
%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=32|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07887,0.03839,0,0,270.0*
21,1,0.05807,0.05918,0,0,270.0*
1,1,0.02080,-0.01919,-0.02904*
1,1,0.02080,-0.01919,0.02904*
1,1,0.02080,0.01919,0.02904*
1,1,0.02080,0.01919,-0.02904*
%
G04:AMPARAMS|DCode=33|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04737,0.02657,0,0,270.0*
21,1,0.03051,0.04343,0,0,270.0*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=34|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04737,0.02657,0,0,180.0*
21,1,0.03051,0.04343,0,0,180.0*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=41|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03162,0.03347,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=42|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06312,0.02953,0,0,270.0*
21,1,0.04528,0.04737,0,0,270.0*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
%
G04:AMPARAMS|DCode=43|XSize=59.18mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05918,0.02362,0,0,180.0*
21,1,0.04331,0.03950,0,0,180.0*
1,1,0.01587,-0.02165,0.01181*
1,1,0.01587,0.02165,0.01181*
1,1,0.01587,0.02165,-0.01181*
1,1,0.01587,-0.02165,-0.01181*
%
G04:AMPARAMS|DCode=44|XSize=58mil|YSize=58mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05800,0.03750,0,0,90.0*
21,1,0.03750,0.05800,0,0,90.0*
1,1,0.02050,0.01875,0.01875*
1,1,0.02050,0.01875,-0.01875*
1,1,0.02050,-0.01875,-0.01875*
1,1,0.02050,-0.01875,0.01875*
%
G04:AMPARAMS|DCode=46|XSize=86.74mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08674,0.03543,0,0,180.0*
21,1,0.06693,0.05524,0,0,180.0*
1,1,0.01981,-0.03347,0.01772*
1,1,0.01981,0.03347,0.01772*
1,1,0.01981,0.03347,-0.01772*
1,1,0.01981,-0.03347,-0.01772*
%
G04:AMPARAMS|DCode=47|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06312,0.02953,0,0,180.0*
21,1,0.04528,0.04737,0,0,180.0*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=56|XSize=83mil|YSize=83mil|CornerRadius=13.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.08300,0.05625,0,0,0.0*
21,1,0.05625,0.08300,0,0,0.0*
1,1,0.02675,0.02813,-0.02813*
1,1,0.02675,-0.02813,-0.02813*
1,1,0.02675,-0.02813,0.02813*
1,1,0.02675,0.02813,0.02813*
%
G04:AMPARAMS|DCode=58|XSize=68mil|YSize=88mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06800,0.06500,0,0,180.0*
21,1,0.04500,0.08800,0,0,180.0*
1,1,0.02300,-0.02250,0.03250*
1,1,0.02300,0.02250,0.03250*
1,1,0.02300,0.02250,-0.03250*
1,1,0.02300,-0.02250,-0.03250*
%
G04:AMPARAMS|DCode=72|XSize=75mil|YSize=75mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.07500,0.05625,0,0,0.0*
21,1,0.05625,0.07500,0,0,0.0*
1,1,0.01875,0.02813,-0.02813*
1,1,0.01875,-0.02813,-0.02813*
1,1,0.01875,-0.02813,0.02813*
1,1,0.01875,0.02813,0.02813*
%
G04:AMPARAMS|DCode=74|XSize=60mil|YSize=80mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.06000,0.06500,0,0,180.0*
21,1,0.04500,0.08000,0,0,180.0*
1,1,0.01500,-0.02250,0.03250*
1,1,0.01500,0.02250,0.03250*
1,1,0.01500,0.02250,-0.03250*
1,1,0.01500,-0.02250,-0.03250*
%
G04:AMPARAMS|DCode=78|XSize=37.4mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03740,0.01476,0,0,90.0*
21,1,0.03248,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.01624*
1,1,0.00492,0.00738,-0.01624*
1,1,0.00492,-0.00738,-0.01624*
1,1,0.00492,-0.00738,0.01624*
%
G04:AMPARAMS|DCode=80|XSize=45.4mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04540,0.01476,0,0,90.0*
21,1,0.03248,0.02769,0,0,90.0*
1,1,0.01292,0.00738,0.01624*
1,1,0.01292,0.00738,-0.01624*
1,1,0.01292,-0.00738,-0.01624*
1,1,0.01292,-0.00738,0.01624*
%
