G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FBE84B92-D195-4989-AC34-508FE9173FC9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07087,0.03839,0,0,270.0*
21,1,0.05807,0.05118,0,0,270.0*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.01181X0.05807*%
%ADD20R,0.05807X0.01181*%
%ADD21O,0.05512X0.09449*%
%ADD22O,0.09449X0.05512*%
%ADD23O,0.05709X0.02362*%
%ADD24O,0.05709X0.01181*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.02953,0,0,270.0*
21,1,0.04528,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05118,0.02362,0,0,180.0*
21,1,0.04331,0.03150,0,0,180.0*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05000,0.03750,0,0,90.0*
21,1,0.03750,0.05000,0,0,90.0*
1,1,0.01250,0.01875,0.01875*
1,1,0.01250,0.01875,-0.01875*
1,1,0.01250,-0.01875,-0.01875*
1,1,0.01250,-0.01875,0.01875*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03937X0.03937*%
G04:AMPARAMS|DCode=30|XSize=78.74mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07874,0.03543,0,0,180.0*
21,1,0.06693,0.04724,0,0,180.0*
1,1,0.01181,-0.03347,0.01772*
1,1,0.01181,0.03347,0.01772*
1,1,0.01181,0.03347,-0.01772*
1,1,0.01181,-0.03347,-0.01772*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
%ADD31ROUNDEDRECTD31*%
D16*
X68502Y272008D02*
D03*
X79920D02*
D03*
D17*
X74211Y217560D02*
D03*
X80904D02*
D03*
X99411Y233268D02*
D03*
X106104D02*
D03*
X106042Y246021D02*
D03*
X99349D02*
D03*
X106042Y240116D02*
D03*
X99349D02*
D03*
X97837Y259646D02*
D03*
X104530D02*
D03*
X152362Y365354D02*
D03*
X145669D02*
D03*
X165748D02*
D03*
X159055D02*
D03*
X204306Y208782D02*
D03*
X197614D02*
D03*
D18*
X110040Y195513D02*
D03*
Y202206D02*
D03*
X221511Y225935D02*
D03*
Y232628D02*
D03*
X187228Y197088D02*
D03*
Y203780D02*
D03*
X215201Y232628D02*
D03*
Y225935D02*
D03*
X137795Y229017D02*
D03*
Y222324D02*
D03*
X144882Y229017D02*
D03*
Y222324D02*
D03*
X214951Y244447D02*
D03*
Y251139D02*
D03*
X225791Y264764D02*
D03*
Y258071D02*
D03*
D19*
X193133Y218313D02*
D03*
X191165D02*
D03*
X189196D02*
D03*
X187228D02*
D03*
X185259D02*
D03*
X183291D02*
D03*
X181322D02*
D03*
X179354D02*
D03*
X177385D02*
D03*
X175417D02*
D03*
X173448D02*
D03*
X171480D02*
D03*
X169511D02*
D03*
X167543D02*
D03*
X165574D02*
D03*
X163606D02*
D03*
Y263494D02*
D03*
X165574D02*
D03*
X167543D02*
D03*
X169511D02*
D03*
X171480D02*
D03*
X173448D02*
D03*
X175417D02*
D03*
X177385D02*
D03*
X179354D02*
D03*
X181322D02*
D03*
X183291D02*
D03*
X185259D02*
D03*
X187228D02*
D03*
X189196D02*
D03*
X191165D02*
D03*
X193133D02*
D03*
D20*
X155779Y226139D02*
D03*
Y228108D02*
D03*
Y230077D02*
D03*
Y232045D02*
D03*
Y234014D02*
D03*
Y235982D02*
D03*
Y237950D02*
D03*
Y239919D02*
D03*
Y241887D02*
D03*
Y243856D02*
D03*
Y245825D02*
D03*
Y247793D02*
D03*
Y249762D02*
D03*
Y251730D02*
D03*
Y253699D02*
D03*
Y255667D02*
D03*
X200960D02*
D03*
Y253699D02*
D03*
Y251730D02*
D03*
Y249762D02*
D03*
Y247793D02*
D03*
Y245825D02*
D03*
Y243856D02*
D03*
Y241887D02*
D03*
Y239919D02*
D03*
Y237950D02*
D03*
Y235982D02*
D03*
Y234014D02*
D03*
Y232045D02*
D03*
Y230077D02*
D03*
Y228108D02*
D03*
Y226139D02*
D03*
D21*
X154646Y353780D02*
D03*
X144646D02*
D03*
X134646D02*
D03*
X124646D02*
D03*
X114646D02*
D03*
Y277953D02*
D03*
X124646D02*
D03*
X134646D02*
D03*
X144646D02*
D03*
X154646D02*
D03*
D22*
X96732Y335866D02*
D03*
Y325866D02*
D03*
Y315866D02*
D03*
Y305866D02*
D03*
Y295866D02*
D03*
X172559D02*
D03*
Y305866D02*
D03*
Y315866D02*
D03*
Y325866D02*
D03*
Y335866D02*
D03*
D23*
X88581Y255315D02*
D03*
Y236024D02*
D03*
Y232874D02*
D03*
Y258465D02*
D03*
D24*
Y244685D02*
D03*
Y242717D02*
D03*
Y240748D02*
D03*
Y238779D02*
D03*
Y246654D02*
D03*
Y248622D02*
D03*
Y250590D02*
D03*
Y252559D02*
D03*
D25*
X94687Y193741D02*
D03*
X102167Y203977D02*
D03*
X98427D02*
D03*
X94687D02*
D03*
X102167Y193741D02*
D03*
D26*
X95279Y186067D02*
D03*
X102366D02*
D03*
D27*
X119370Y212403D02*
D03*
Y204528D02*
D03*
Y187963D02*
D03*
Y195837D02*
D03*
D28*
X180071Y200960D02*
D03*
Y193460D02*
D03*
X156451D02*
D03*
Y200960D02*
D03*
X168260Y193500D02*
D03*
Y201000D02*
D03*
D29*
X247051Y268111D02*
D03*
X232878D02*
D03*
Y246851D02*
D03*
X247051D02*
D03*
D30*
X96848Y223672D02*
D03*
Y211861D02*
D03*
D31*
X110040Y221309D02*
D03*
Y214223D02*
D03*
M02*
