G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FBE84B92-D195-4989-AC34-508FE9173FC9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=78|XSize=37.4mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03740,0.01476,0,0,90.0*
21,1,0.03248,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.01624*
1,1,0.00492,0.00738,-0.01624*
1,1,0.00492,-0.00738,-0.01624*
1,1,0.00492,-0.00738,0.01624*
%
%ADD78ROUNDEDRECTD78*%
D17*
X168110Y273228D02*
D03*
X161417D02*
D03*
X186683Y275781D02*
D03*
X193376D02*
D03*
D18*
X186614Y353740D02*
D03*
Y347047D02*
D03*
X234646Y319213D02*
D03*
Y312520D02*
D03*
D78*
X163205Y184833D02*
D03*
X166354D02*
D03*
X169504D02*
D03*
X172653D02*
D03*
Y191920D02*
D03*
X169504D02*
D03*
X166354D02*
D03*
X163205D02*
D03*
M02*
